             ________________$$$$
             ______________$$____$$
             ______________$$____$$
             ______________$$____$$
             ______________$$____$$
             ______________$$____$$
             __________$$$$$$____$$$$$$
             ________$$____$$____$$____$$$$
             ________$$____$$____$$____$$__$$
             $$$$$$__$$____$$____$$____$$____$$
             $$____$$$$________________$$____$$
             $$______$$______________________$$
             __$$____$$______________________$$
             ___$$$__$$______________________$$
             ____$$__________________________$$
             _____$$$________________________$$
             ______$$______________________$$$
             _______$$$____________________$$
             ________$$____________________$$
             _________$$$________________$$$
             __________$$________________$$
             __________$$$$$$$$$$$$$$$$$$$$
    
What shall I call you today? Jaden
Hi Jaden pick a low for the computer: 1
Now pick a high for the computer: 100

You should think of a number between 1 and 100.
I will take 7 attempts between 1 and 100.
Press any key when you are ready to play.

For attempt # 1 is your number 50? (Please use, 'l' 'h' or 'y'l
For attempt # 2 is your number 75? (Please use, 'l' 'h' or 'y'h
For attempt # 3 is your number 62? (Please use, 'l' 'h' or 'y'l
For attempt # 4 is your number 68? (Please use, 'l' 'h' or 'y'l
For attempt # 5 is your number 71? (Please use, 'l' 'h' or 'y'l
For attempt # 6 is your number 73? (Please use, 'l' 'h' or 'y'l
For attempt # 7 is your number 74? (Please use, 'l' 'h' or 'y'y
YAYAYAY!
Computer will always win. Sorry for your loss Jaden.
Would you like to play again? (y/n) 


             ________________$$$$
             ______________$$____$$
             ______________$$____$$
             ______________$$____$$
             ______________$$____$$
             ______________$$____$$
             __________$$$$$$____$$$$$$
             ________$$____$$____$$____$$$$
             ________$$____$$____$$____$$__$$
             $$$$$$__$$____$$____$$____$$____$$
             $$____$$$$________________$$____$$
             $$______$$______________________$$
             __$$____$$______________________$$
             ___$$$__$$______________________$$
             ____$$__________________________$$
             _____$$$________________________$$
             ______$$______________________$$$
             _______$$$____________________$$
             ________$$____________________$$
             _________$$$________________$$$
             __________$$________________$$
             __________$$$$$$$$$$$$$$$$$$$$
    
What shall I call you today? Chase
Hi Chase pick a low for the computer: 2
Now pick a high for the computer: 102

You should think of a number between 2 and 102.
I will take 7 attempts between 2 and 102.
Press any key when you are ready to play.

For attempt # 1 is your number 52? (Please use, 'l' 'h' or 'y'h
For attempt # 2 is your number 26? (Please use, 'l' 'h' or 'y'l
For attempt # 3 is your number 39? (Please use, 'l' 'h' or 'y'h
For attempt # 4 is your number 32? (Please use, 'l' 'h' or 'y'l
For attempt # 5 is your number 35? (Please use, 'l' 'h' or 'y'h
For attempt # 6 is your number 33? (Please use, 'l' 'h' or 'y'l
For attempt # 7 is your number 34? (Please use, 'l' 'h' or 'y'y
YAYAYAY!
Computer will always win. Sorry for your loss Chase.
Would you like to play again? (y/n) 
